def subsequences_by_mask(s):
    n = len(s)
    result = []
    
    for mask in range(1 << n):  # from 0 to 2^n - 1
        subseq = ""
        for i in range(n):
            if mask & (1 << i):   # check if i-th bit is set
                subseq += s[i]
        result.append(subseq)
    
    return result

s = "abc"
print(subsequences_by_mask(s))





def subsequences(s, i=0, curr=""):
    if i == len(s):
        print(curr)
        return
    
    subsequences(s, i+1, curr + s[i])  # include s[i]
    subsequences(s, i+1, curr)         # exclude s[i]

s = "geeks"
subsequences(s)     
